/* VISUAL ELEMENTS */
Toolbar {
	background-color: var(--ns-colors-window-dark-grey-1);
	height: 35px;
}

TextField {
	padding: 4px;
}

Button {
	background-color: var(--ns-colors-window-dark-grey-5);
	border-color: var(--ns-colors-window-dark-grey-1);
	margin: 4px;
	max-height: 25px;
	/* border-radius: 0px; */
}
Button:hover {
	background-color: #2B2D2F;
}
Button:active {
	background-color: var(--ns-colors-window-dark-grey-3);
	color: var(--ns-oclors-window-yellow);
}

/* BUILT-IN */
.unity-text-field__label {
	padding: 4px;
}
.unity-text-field__input {
	background-color: var(--ns-colors-window-dark-grey-1);
	border-color: var(--ns-colors-window-dark-grey-6);
	border-radius: 4px;
	max-height: 25px;
	min-width: 120px;
	padding-left: 6px;
}